-------------------------------------------------------------------------------
Test set: com.firstboot.parent.ParentApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.07 s <<< FAILURE! - in com.firstboot.parent.ParentApplicationTests
contextLoads(com.firstboot.parent.ParentApplicationTests)  Time elapsed: 0.04 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.Exception: 发生错误
	at com.firstboot.parent.ParentApplicationTests.contextLoads(ParentApplicationTests.java:37)
Caused by: java.lang.Exception: 发生错误
	at com.firstboot.parent.ParentApplicationTests.contextLoads(ParentApplicationTests.java:37)

